{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev-install",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "Remove-Item \"$env:USERPROFILE\\.vscode\\extensions\\dsh-vs-sidebar\" -Recurse -Force -ErrorAction SilentlyContinue; Copy-Item -Path \"D:\\Coding\\dsh-vs-sidebar\" -Destination \"$env:USERPROFILE\\.vscode\\extensions\\dsh-vs-sidebar\" -Recurse -Exclude \".git\"; Write-Host \"Installed. Restart VS Code to activate dsh-vs-sidebar.\""
      ],
      "problemMatcher": []
    }
  ]
}
